{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc compilar proyecto completo",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "menu.c",
                "juego.c",
                "ShowTablero.c",
                "turno.c",
                "puntuaciones.c",
                "verificacionF.c",
                "Validar_ubicacion_barco.c",
                "barcos.c",
                "-o",
                "hundir_la_flota"
            ],
            "options": {
                "cwd": "${workspaceFolder}/code"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compila todos los archivos necesarios del proyecto"
        }
    ]
}